<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="javadoc">
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Advanced_Wars/lib/Statistic-2.7.1.jar" />
  </library>
  <library name="groovy-2.4.7">
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/ant-1.9.4.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/ant-antlr-1.9.4.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/ant-junit-1.9.4.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/ant-launcher-1.9.4.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/bsf-2.4.0.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/commons-cli-1.2.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/commons-logging-1.2.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/gpars-1.2.1.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-ant-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-bsf-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-console-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-docgenerator-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-groovydoc-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-groovysh-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-jmx-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-json-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-jsr223-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-nio-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-servlet-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-sql-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-swing-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-templates-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-test-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-testng-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/groovy-xml-2.4.7.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/ivy-2.4.0.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/jansi-1.11.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/jcommander-1.47.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/jline-2.12.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/jsp-api-2.0.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/jsr166y-1.7.0.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/junit-4.12.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/multiverse-core-0.7.0.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/qdox-1.12.1.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/servlet-api-2.4.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/testng-6.8.13.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/xmlpull-1.1.3.1.jar" />
    <archive path="C:/Users/Peter/Java Projects/Game_Clones/Memory_Puzzle/Dynamic Report Building/bin/groovy-2.4.7/lib/xstream-1.4.7.jar" />
  </library>
  <library name="scala-sdk-2.11.2">
    <archive path="C:/Program Files (x86)/scala/lib/scala-actors-2.11.0.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-actors-migration_2.11-1.1.0.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-library.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-parser-combinators_2.11-1.0.2.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-reflect.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-swing_2.11-1.0.1.jar" />
    <archive path="C:/Program Files (x86)/scala/lib/scala-xml_2.11-1.0.2.jar" />
  </library>
</eclipse-userlibraries>

